<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govt.official_info</title>
    
    
  </head>
  <style>
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #fff;
  }

div.menu {
  width: 100%;
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}
div.menu a{
  padding: 12px;
  color: #fff;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
}

div.menu a:hover{
  background-color: #f0f;
}
div.menu a.actvie{
  background-color: #f0f;

}

div.top_nav{
  width: 100%;
  height: 70px;
  display: flex;
  background: #fff;
}
.top_nav .leftdiv{
  left: 0;
  width: 60%;
  height: 70px;
}

.top_nav .rightdiv{
  right: 0;
  width: 40%;
  height: 70px;
}
  

.leftdiv span{
  margin: 0;
  padding: 0;
}
.top_nav .leftdiv h1{
  margin: 2px;
  padding: 4px;
  display: inline-block;
  font-size: 55px;
  color: #f00;
  text-decoration: none;
}
 -----
  
.continer{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    padding-right: 14px;
   
  }
  
  .continer .box{
    margin: 0;
    width: 100%;
    height: 100%;
    padding-left: 14px;
  
  }
  
  .chaild{
    margin: 1px;
    padding: 2px;
    width: 310px;
    height: 220px;
    background-color: #fff;
    border-radius: 15px;
    display: inline-block;
  }
.chaild img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  footer{
    margin-bottom: 0;
    bottom: 0;
    padding: 20px;
    background-color: #555;
    text-align: center;
  }
  .ftr{
    margin-bottom: 0;
  }
 
  h4{
    background-image: linear-gradient(#f0f,#0ff);
    font-size: 30px;
    color: #fff;
    }
  
  </style>
  <body>
   <div class="top_nav">
      <div class="leftdiv">
       <a href="#"><h1>
         w3gooru
       </h1></a>  
    </div>

      <div class="rightdiv">
        <a href="#"><img style="width:30px;height:30px;float:right;right:4px;margin-top:18px;" src="img/bars.png"/></a>
      </div>
</div>

     <div class="nav_down">
        <div class="menu" id="navbar">
            <a href="home" class="active">Home</a>
            <a href="ftr">About</a>
            <a href="Contact">Contact</a>
            <a href="Phone">Phone</a>
            <a href="Help">Help</a>
            
        </div>
     </div> 
    
  <div class="continer">
 <div class="box">
   

    <div class="chaild"><a href="https://wbpolice.gov.in/"><img class="ajtak" src="img/wbp.png"/></a></div>
    
    <div class="chaild"><a href="https://ssc.nic.in/"><img class="ajtak" src="img/ssc.jpeg"/></a></div>

    <div class="chaild"><a href="https://psc.wb.gov.in/"><img class="ajtak" src="img/WBPSC.jpeg" /></a></div>
    
    <div class="chaild"><a href="https://www.rrbapply.gov.in/#/auth/landing"><img class="ajtak" src="img/rrbapply.jpeg" /></a></div>
    
    <div class="chaild"><a href="https://indianrailways.gov.in/railwayboard/view_section.jsp?lang=0&id=0,7,1281"><img class="ajtak" src="img/rrb.jpg"/></a></div>
    
    <div class="chaild"><a href="https://indiapostgdsonline.gov.in/"><img class="ajtak" src="img/gds.jpeg"/></a></div>
     
    <div class="chaild"><a href="https://food.wb.gov.in/"><img class="ajtak" src="img/foods.jpeg"/></a></div>
    
    <div class="chaild"><a href="https://www.eci.gov.in/"><img class="ajtak" src="img/vote.png"/></a></div>
    
    <div class="chaild"><a href="https://www.uidai.gov.in/"><img class="ajtak" src="img/addhar.png"/></a></div>
    
    <div class="chaild"><a href="https://wbjeeb.nic.in/"><img class="ajtak" src="img/wbjeeb.jpeg"/></a></div>
    
    <div class="chaild"><a href="https://wbjeeb.in/"><img class="ajtak" src="img/wbj.jpeg"/></a></div>
    
    <div class="chaild"><a href="https://www.pan.utiitsl.com/"><img class="ajtak" src="img/pancard.jpeg"/></a></div>
    
    <div class="chaild"><a href="https://www.wbhealth.gov.in/"><img class="ajtak" src="img/wbhelth.jpeg"/></a></div>
    
 
   </div>
  </div>
     <footer>
    
  <div class="ftr">
    <h4>Aboute: This is sample websit only demo</h4>
    <h4>Phone: 8972681323</h4>
    <h4>Email: nayanm13.nm@gmail.com</h4>
    <h4>Address: Damodartola</h4>
    <h4>Dist:Malda</h4>
  </div>
  
  </footer>
  </body>
</html>
